{
  "name": "cherrydeck",
  "private": true,
  "version": "0.0.1",
  "description": "The CherryDeck backend",
  "keywords": [],
  "dependencies": {
    "apidoc": "^0.17.6",
    "ejs": "2.3.4",
    "eslint": "^4.4.1",
    "include-all": "^1.0.0",
    "instagram-node": "^0.5.8",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.0",
    "node-geocoder": "^3.19.0",
    "prettier-standard": "^6.0.0",
    "randomstring": "^1.1.5",
    "rc": "1.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-hook-babel": "^6.0.3",
    "sails-hook-cron": "^2.2.0",
    "sails-hook-sequelize": "https://github.com/festo/sails-hook-sequelize.git",
    "sails-test-helper": "^0.5.0",
    "uuid": "^3.1.0"
  },
  "apidoc": {
    "title": "Cherrydeck API documentation",
    "url": "/v1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "./node_modules/.bin/apidoc -i config/ -o assets/public/apidoc/ && node app.js",
    "test": "nyc make test",
    "apidoc": "./node_modules/.bin/apidoc -i config/ -o assets/public/apidoc/",
    "standard-formatter": "node ./node_modules/.bin/prettier-standard api/**/*.js"
  },
  "engines": {
    "node": "6.10.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cherrydeckone/cherrydeck-backend.git"
  },
  "author": "Adam Giacomelli",
  "license": "CherryDeck All rights reserved.",
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.4",
    "eslint-config-google": "^0.9.1",
    "nyc": "^11.1.0"
  }
}
